<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel | Início</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="inicio.html">
                    Início
                </a>
            </li>

            <li>
                <a href="quartos.html">
                    Quartos
                </a>
            </li>

            <li>
                <a href="hospedes.html">
                    Cadastro de Hóspedes
                </a>
            </li>

            <li>
                <a href="busca.html">
                    Busca de Hóspedes
                </a>
            </li>

            <li>
                <a href="eventos.html">
                    Eventos
                </a>
            </li>

            <li>
                <a href="buffet.html">
                    Buffet
                </a>
            </li>

            <li>
                <a href="auditorio.html">
                    Auditório
                </a>
            </li>

            <li>
                <a href="reserva.html">
                    Reserva
                </a>
            </li>

            <li>
                <a href="postos.html">
                    Postos
                </a>
            </li>

            <li>
                <a href="manuntecao.html">
                    Manuntenção
                </a>
            </li>
        </ul>
    </nav>

    <script>
        let nomeDoHotel = prompt("Qual o nome do hotel?");
        // alert(`O nome do hotel é: ${nomeDoHotel}`);
        alert("O nome do hotel é: " + nomeDoHotel);

        let nomeDoUsuario = prompt("Qual o nome do usuário?");
        let senhaDoUsuario = Number(prompt("Qual a senha do usuário?"));


        if (senhaDoUsuario != 2678) {
            alert("Senha inválida!");
        } else {
            alert("Bem vindo ao hotel " + nomeDoHotel + ", " + nomeDoUsuario + ". É um imenso prazer ter você por aqui!");
        }

    </script>
</body>
</html>